<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://ik.imagekit.io/opensourcenest/assets/OSN%20Take%20OFF%20EMAIL%20THUMBNAIL.png"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body style="background-color: #ffffff">
    <!--$-->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center"
    >
      <tbody>
        <tr>
          <td
            style="
              background-color: #ffffff;
              font-family: Helvetica, Arial, sans-serif;
              font-size: 1.2rem;
            "
          >
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 600px;
                background-color: #ffffff;
                border-radius: 8px;
                margin: 40px auto;
                padding: 40px;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="text-align: center; margin-bottom: 30px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <img
                              title="Email Banner"
                              alt="Email Banner"
                              height="224"
                              src="https://ik.imagekit.io/opensourcenest/assets/OSN%20Take%20OFF%20EMAIL%20THUMBNAIL.png"
                              style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                                margin: 0 auto;
                              "
                              width="600"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 1.2rem;
                                line-height: 1.5;
                                margin-bottom: 0px;
                                margin-top: 16px;
                              "
                            >
                              Hi {{ name }},
                            </p>
                            <p
                              style="
                                font-size: 1.2rem;
                                line-height: 1.5;
                                margin-bottom: 0px;
                                margin-top: 16px;
                              "
                            >
                              Thank you for registering for<span
                                style="font-weight: bold"
                              >
                                Takeoff by Open Source Nest!</span
                              >🚀
                            </p>
                            <p
                              style="
                                font-size: 1.2rem;
                                line-height: 1.5;
                                margin-bottom: 0px;
                                margin-top: 16px;
                              "
                            >
                              We&#x27;re beyond excited that you&#x27;re joining
                              us for this special community milestone, a moment
                              to reflect on how far we&#x27;ve come, celebrate
                              everyday people in open source, and look ahead to
                              even bigger things.
                            </p>
                            <p
                              style="
                                font-size: 1.2rem;
                                line-height: 1.5;
                                margin-bottom: 0px;
                                margin-top: 16px;
                              "
                            >
                              Here&#x27;s your quick confirmation:
                            </p>
                            <ul style="margin-top: 0px">
                              <li
                                style="
                                  font-size: 1.2rem;
                                  margin-bottom: -5px;
                                  font-family: unset;
                                "
                              >
                                Event: Takeoff By Open Source Nest
                              </li>
                              <li
                                style="
                                  font-size: 1.2rem;
                                  margin-bottom: -5px;
                                  font-family: unset;
                                "
                              >
                                Date: March 21st, 2026
                              </li>
                              <li
                                style="
                                  font-size: 1.2rem;
                                  margin-bottom: -5px;
                                  font-family: unset;
                                "
                              >
                                Time: 9AM - 4PM (WAT)
                              </li>
                              <li
                                style="
                                  font-size: 1.2rem;
                                  margin-bottom: -5px;
                                  font-family: unset;
                                "
                              >
                                Location: Princess Alexandria Auditorium,
                                University of Nigeria Nsukka, Enugu State,
                                Nigeria
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        font-size: 1.2rem;
                        line-height: 1.5;
                        margin-bottom: 0px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 1.2rem;
                                line-height: 1.5;
                                margin-bottom: 0px;
                                margin-top: 16px;
                              "
                            >
                              What to expect at Takeoff:
                            </p>
                            <ul style="margin-top: 0px">
                              <li
                                style="
                                  font-size: 1.2rem;
                                  margin-bottom: -5px;
                                  font-family: unset;
                                "
                              >
                                Inspiring talks and panels from community
                                leaders
                              </li>
                              <li
                                style="
                                  font-size: 1.2rem;
                                  margin-bottom: -5px;
                                  font-family: unset;
                                "
                              >
                                Networking with fellow learners, contributors,
                                and open-source enthusiasts
                              </li>
                              <li
                                style="
                                  font-size: 1.2rem;
                                  margin-bottom: -5px;
                                  font-family: unset;
                                "
                              >
                                Celebration of OSN&#x27;s journey so far + fun
                                surprises 🎊
                              </li>
                              <li
                                style="
                                  font-size: 1.2rem;
                                  margin-bottom: -5px;
                                  font-family: unset;
                                "
                              >
                                Swag, giveaways, and plenty of group photos 📸
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        font-size: 1.2rem;
                        line-height: 1.5;
                        margin-bottom: 0px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 1.2rem;
                                line-height: 1.5;
                                margin-bottom: 0px;
                                margin-top: 16px;
                              "
                            >
                              Next steps for you:
                            </p>
                            <ol style="margin-top: 0px">
                              <li>
                                Save the date and add it to your calendar (<a
                                  href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=MDgxZ2FhNm52bmRxdmxvdmk2cGg4MHNvNmogb3BlbnNvdXJjZW5lc3RAbQ&amp;tmsrc=opensourcenest%40gmail.com"
                                  style="
                                    color: #067df7;
                                    text-decoration-line: none;
                                  "
                                  target="_blank"
                                  >here</a
                                >)
                              </li>
                              <li>
                                Follow us on<!-- -->
                                <a
                                  href="https://x.com/OpenSourceNest"
                                  style="
                                    color: #067df7;
                                    text-decoration-line: none;
                                  "
                                  target="_blank"
                                  >X (@OpenSourceNest)</a
                                >
                                <!-- -->and<!-- -->
                                <a
                                  href="https://www.linkedin.com/company/open-source-nest/"
                                  style="
                                    color: #067df7;
                                    text-decoration-line: none;
                                  "
                                  target="_blank"
                                  >Linkedin<!-- --> </a
                                >for real-time updates, speaker announcements,
                                and prep resources.
                              </li>
                              <li>
                                If anything changes (very rare!), we&#x27;ll
                                email you right away.
                              </li>
                            </ol>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        font-size: 1.2rem;
                        line-height: 1.5;
                        margin-bottom: 0px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 1.2rem;
                                line-height: 1.5;
                                margin-bottom: 0px;
                                margin-top: 16px;
                              "
                            >
                              Got questions? Reply to this email, we&#x27;re
                              here to help.
                            </p>
                            <p
                              style="
                                font-size: 1.2rem;
                                line-height: 24px;
                                margin-bottom: -5px;
                                font-family: unset;
                                margin-top: 16px;
                              "
                            >
                              Can&#x27;t wait to see you there and build
                              something amazing together. You&#x27;re officially
                              part of the takeoff! 🚀
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <br />
                    <p
                      style="
                        font-size: 1.2rem;
                        line-height: 1.5;
                        margin-bottom: 0px;
                        margin-top: 16px;
                      "
                    >
                      With love,<br />The OpenSourceNest Team
                    </p>
                    <a
                      href=" https://opensourcenest.org"
                      style="
                        color: #067df7;
                        text-decoration-line: none;
                        margin: 100px 0;
                      "
                      target="_blank"
                      >https://opensourcenest.org</a
                    >
                    <p
                      style="
                        font-size: 1.05rem;
                        line-height: 1.5;
                        font-style: italic;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      P.S. Spread the word! Share this with friends who love
                      open source (or want to start). The more, the merrier, tag
                      #TakeoffByOSN
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
